<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>b300c191-9de3-4cfe-9807-9ab5fcf34c8e</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.TeamRally</AppIdentifier>
    <ProjectName>TeamRally</ProjectName>
    <IsRunnable>true</IsRunnable>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <CorePlugins>org.apache.cordova.battery-status;org.apache.cordova.camera;org.apache.cordova.console;org.apache.cordova.contacts;org.apache.cordova.device;org.apache.cordova.device-motion;org.apache.cordova.device-orientation;org.apache.cordova.dialogs;org.apache.cordova.file;org.apache.cordova.file-transfer;org.apache.cordova.geolocation;org.apache.cordova.globalization;org.apache.cordova.inappbrowser;org.apache.cordova.media;org.apache.cordova.media-capture;org.apache.cordova.network-information;org.apache.cordova.splashscreen;org.apache.cordova.statusbar;org.apache.cordova.vibration</CorePlugins>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <BundleVersion>1.0</BundleVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ProjectHome />
    <DisplayName />
    <Author />
    <Description>TeamRally</Description>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="css\themes\default\images\ajax-loader.gif" />
    <Content Include="css\themes\default\images\icons-png\action-black.png" />
    <Content Include="css\themes\default\images\icons-png\action-white.png" />
    <Content Include="css\themes\default\images\icons-png\alert-black.png" />
    <Content Include="css\themes\default\images\icons-png\alert-white.png" />
    <Content Include="css\themes\default\images\icons-png\arrow-d-black.png" />
    <Content Include="css\themes\default\images\icons-png\arrow-d-l-black.png" />
    <Content Include="css\themes\default\images\icons-png\arrow-d-l-white.png" />
    <Content Include="css\themes\default\images\icons-png\arrow-d-r-black.png" />
    <Content Include="css\themes\default\images\icons-png\arrow-d-r-white.png" />
    <Content Include="css\themes\default\images\icons-png\arrow-d-white.png" />
    <Content Include="css\themes\default\images\icons-png\arrow-l-black.png" />
    <Content Include="css\themes\default\images\icons-png\arrow-l-white.png" />
    <Content Include="css\themes\default\images\icons-png\arrow-r-black.png" />
    <Content Include="css\themes\default\images\icons-png\arrow-r-white.png" />
    <Content Include="css\themes\default\images\icons-png\arrow-u-black.png" />
    <Content Include="css\themes\default\images\icons-png\arrow-u-l-black.png" />
    <Content Include="css\themes\default\images\icons-png\arrow-u-l-white.png" />
    <Content Include="css\themes\default\images\icons-png\arrow-u-r-black.png" />
    <Content Include="css\themes\default\images\icons-png\arrow-u-r-white.png" />
    <Content Include="css\themes\default\images\icons-png\arrow-u-white.png" />
    <Content Include="css\themes\default\images\icons-png\audio-black.png" />
    <Content Include="css\themes\default\images\icons-png\audio-white.png" />
    <Content Include="css\themes\default\images\icons-png\back-black.png" />
    <Content Include="css\themes\default\images\icons-png\back-white.png" />
    <Content Include="css\themes\default\images\icons-png\bars-black.png" />
    <Content Include="css\themes\default\images\icons-png\bars-white.png" />
    <Content Include="css\themes\default\images\icons-png\bullets-black.png" />
    <Content Include="css\themes\default\images\icons-png\bullets-white.png" />
    <Content Include="css\themes\default\images\icons-png\calendar-black.png" />
    <Content Include="css\themes\default\images\icons-png\calendar-white.png" />
    <Content Include="css\themes\default\images\icons-png\camera-black.png" />
    <Content Include="css\themes\default\images\icons-png\camera-white.png" />
    <Content Include="css\themes\default\images\icons-png\carat-d-black.png" />
    <Content Include="css\themes\default\images\icons-png\carat-d-white.png" />
    <Content Include="css\themes\default\images\icons-png\carat-l-black.png" />
    <Content Include="css\themes\default\images\icons-png\carat-l-white.png" />
    <Content Include="css\themes\default\images\icons-png\carat-r-black.png" />
    <Content Include="css\themes\default\images\icons-png\carat-r-white.png" />
    <Content Include="css\themes\default\images\icons-png\carat-u-black.png" />
    <Content Include="css\themes\default\images\icons-png\carat-u-white.png" />
    <Content Include="css\themes\default\images\icons-png\check-black.png" />
    <Content Include="css\themes\default\images\icons-png\check-white.png" />
    <Content Include="css\themes\default\images\icons-png\clock-black.png" />
    <Content Include="css\themes\default\images\icons-png\clock-white.png" />
    <Content Include="css\themes\default\images\icons-png\cloud-black.png" />
    <Content Include="css\themes\default\images\icons-png\cloud-white.png" />
    <Content Include="css\themes\default\images\icons-png\comment-black.png" />
    <Content Include="css\themes\default\images\icons-png\comment-white.png" />
    <Content Include="css\themes\default\images\icons-png\delete-black.png" />
    <Content Include="css\themes\default\images\icons-png\delete-white.png" />
    <Content Include="css\themes\default\images\icons-png\edit-black.png" />
    <Content Include="css\themes\default\images\icons-png\edit-white.png" />
    <Content Include="css\themes\default\images\icons-png\eye-black.png" />
    <Content Include="css\themes\default\images\icons-png\eye-white.png" />
    <Content Include="css\themes\default\images\icons-png\forbidden-black.png" />
    <Content Include="css\themes\default\images\icons-png\forbidden-white.png" />
    <Content Include="css\themes\default\images\icons-png\forward-black.png" />
    <Content Include="css\themes\default\images\icons-png\forward-white.png" />
    <Content Include="css\themes\default\images\icons-png\gear-black.png" />
    <Content Include="css\themes\default\images\icons-png\gear-white.png" />
    <Content Include="css\themes\default\images\icons-png\grid-black.png" />
    <Content Include="css\themes\default\images\icons-png\grid-white.png" />
    <Content Include="css\themes\default\images\icons-png\heart-black.png" />
    <Content Include="css\themes\default\images\icons-png\heart-white.png" />
    <Content Include="css\themes\default\images\icons-png\home-black.png" />
    <Content Include="css\themes\default\images\icons-png\home-white.png" />
    <Content Include="css\themes\default\images\icons-png\info-black.png" />
    <Content Include="css\themes\default\images\icons-png\info-white.png" />
    <Content Include="css\themes\default\images\icons-png\location-black.png" />
    <Content Include="css\themes\default\images\icons-png\location-white.png" />
    <Content Include="css\themes\default\images\icons-png\lock-black.png" />
    <Content Include="css\themes\default\images\icons-png\lock-white.png" />
    <Content Include="css\themes\default\images\icons-png\mail-black.png" />
    <Content Include="css\themes\default\images\icons-png\mail-white.png" />
    <Content Include="css\themes\default\images\icons-png\minus-black.png" />
    <Content Include="css\themes\default\images\icons-png\minus-white.png" />
    <Content Include="css\themes\default\images\icons-png\navigation-black.png" />
    <Content Include="css\themes\default\images\icons-png\navigation-white.png" />
    <Content Include="css\themes\default\images\icons-png\phone-black.png" />
    <Content Include="css\themes\default\images\icons-png\phone-white.png" />
    <Content Include="css\themes\default\images\icons-png\plus-black.png" />
    <Content Include="css\themes\default\images\icons-png\plus-white.png" />
    <Content Include="css\themes\default\images\icons-png\power-black.png" />
    <Content Include="css\themes\default\images\icons-png\power-white.png" />
    <Content Include="css\themes\default\images\icons-png\recycle-black.png" />
    <Content Include="css\themes\default\images\icons-png\recycle-white.png" />
    <Content Include="css\themes\default\images\icons-png\refresh-black.png" />
    <Content Include="css\themes\default\images\icons-png\refresh-white.png" />
    <Content Include="css\themes\default\images\icons-png\search-black.png" />
    <Content Include="css\themes\default\images\icons-png\search-white.png" />
    <Content Include="css\themes\default\images\icons-png\shop-black.png" />
    <Content Include="css\themes\default\images\icons-png\shop-white.png" />
    <Content Include="css\themes\default\images\icons-png\star-black.png" />
    <Content Include="css\themes\default\images\icons-png\star-white.png" />
    <Content Include="css\themes\default\images\icons-png\tag-black.png" />
    <Content Include="css\themes\default\images\icons-png\tag-white.png" />
    <Content Include="css\themes\default\images\icons-png\user-black.png" />
    <Content Include="css\themes\default\images\icons-png\user-white.png" />
    <Content Include="css\themes\default\images\icons-png\video-black.png" />
    <Content Include="css\themes\default\images\icons-png\video-white.png" />
    <Content Include="css\themes\default\images\icons-svg\action-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\action-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\alert-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\alert-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\arrow-d-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\arrow-d-l-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\arrow-d-l-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\arrow-d-r-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\arrow-d-r-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\arrow-d-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\arrow-l-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\arrow-l-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\arrow-r-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\arrow-r-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\arrow-u-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\arrow-u-l-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\arrow-u-l-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\arrow-u-r-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\arrow-u-r-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\arrow-u-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\audio-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\audio-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\back-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\back-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\bars-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\bars-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\bullets-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\bullets-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\calendar-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\calendar-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\camera-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\camera-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\carat-d-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\carat-d-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\carat-l-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\carat-l-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\carat-r-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\carat-r-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\carat-u-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\carat-u-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\check-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\check-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\clock-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\clock-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\cloud-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\cloud-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\comment-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\comment-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\delete-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\delete-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\edit-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\edit-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\eye-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\eye-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\forbidden-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\forbidden-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\forward-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\forward-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\gear-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\gear-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\grid-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\grid-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\heart-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\heart-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\home-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\home-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\info-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\info-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\location-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\location-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\lock-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\lock-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\mail-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\mail-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\minus-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\minus-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\navigation-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\navigation-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\phone-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\phone-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\plus-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\plus-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\power-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\power-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\recycle-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\recycle-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\refresh-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\refresh-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\search-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\search-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\shop-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\shop-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\star-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\star-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\tag-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\tag-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\user-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\user-white.svg" />
    <Content Include="css\themes\default\images\icons-svg\video-black.svg" />
    <Content Include="css\themes\default\images\icons-svg\video-white.svg" />
    <Content Include="css\themes\default\jquery.mobile-1.4.2.min.css" />
    <Content Include="css\themes\default\jquery.mobile.external-png-1.4.2.min.css" />
    <Content Include="css\themes\default\jquery.mobile.icons-1.4.2.min.css" />
    <Content Include="css\themes\default\jquery.mobile.inline-png-1.4.2.min.css" />
    <Content Include="css\themes\default\jquery.mobile.inline-svg-1.4.2.min.css" />
    <Content Include="css\themes\default\jquery.mobile.structure-1.4.2.min.css" />
    <Content Include="css\themes\default\jquery.mobile.theme-1.4.2.min.css" />
    <Content Include="index.html" />
    <Content Include="index2.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\libs\dummyData.js" />
    <Content Include="js\libs\from-rally-dataconverter.js" />
    <Content Include="js\libs\jquery.js" />
    <Content Include="js\libs\jquery.mobile-1.4.2.min.js" />
    <Content Include="js\libs\jsrender.min.js" />
    <Content Include="js\libs\rally-dataprovider.js" />
    <Content Include="js\libs\teamrally.js" />
    <Content Include="js\libs\templatesRally.js" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="css\index.css" />
    <Content Include="img\cordova.png" />
    <Content Include="img\logo.png" />
    <Content Include="js\index.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="css\" />
    <Folder Include="css\themes\" />
    <Folder Include="css\themes\default\" />
    <Folder Include="css\themes\default\images\" />
    <Folder Include="css\themes\default\images\icons-png\" />
    <Folder Include="css\themes\default\images\icons-svg\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="js\libs\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>